# 项目本地运行端口号
VITE_PORT = 6788

# 线上环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = "https://api.tornadomax.io/"

# 线上环境图片地址
VITE_IMG_DOMAIN_REAL = "https://s3.tornadomax.io"

# 线上环境websocket地址
VITE_WS_DOMAIN_REAL = "wss://ws.tornadomax.io/"
